[defaults]
inventory = inventory
stdout_callback = debug

[inventory]
enabled_plugins = aws_ec2

[ssh_connection]
host_key_checking = False
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null